"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
my_list = ['Строка', 255, None, True, 254.3, ('tuple', 25), [23, 434, 546], {"name": "Alex", "age": 33}, {1, 2, 3}]
print(type(my_list))
for i in my_list:
    print(type(i))