"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением
должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""
rating_element = input("Введите натуральное значение рейтинга (для завершения ввода введите 'q'): ")
rating = []
index = 0
while rating_element != 'q':
    try:
        rating_element = int(rating_element)
        for j in range(len(rating)):
            if rating_element > rating[j]:
                index = j
                break
            index = j + 1
        rating.insert(index, rating_element)
    except ValueError:
        print("Не правильный ввод")
    rating_element = input("Введите натуральное значение рейтинга (для завершения ввода введите 'q'): ")
print(rating)