"""
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""
def int_func(word):
    word = chr(ord(word[0]) - 32) + word[1:len(word)]
    return word

text = input("Введите строку: ")
text_list = text.split(' ')
new_text = ''
for word in text_list:
    new_text = new_text + int_func(word) + ' '
print(new_text)